set_real_ip_from  10.0.0.0/8;
set_real_ip_from  127.0.0.0/8;
set_real_ip_from  172.16.0.0/12;
set_real_ip_from  192.168.0.0/16;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

location = /healthz {
  return 200 'OK';
  add_header Content-Type text/plain;
  access_log off;
  satisfy any;
  auth_basic off;
}

server_tokens off;
